<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sistenseg – Sistemas de Segurança Eletrônica</title>
  <meta name="robots" content="max-image-preview:large">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <style id="wp-emoji-styles-inline-css">
    body {
      scroll-behavior: smooth;
    }

    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <style id="classic-theme-styles-inline-css">
    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none
    }
  </style>
  <style id="global-styles-inline-css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    :where(.is-layout-grid) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    body .is-layout-grid {
      display: grid;
    }

    body .is-layout-grid>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .elementor-widget-container-1 {
      padding: 0px 15px 0px 15px;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min.css" media="all">
  <link rel="stylesheet" id="elementor-post-7-css" href="css/post-7.css" media="all">
  <link rel="stylesheet" id="artraz-fonts-css"
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@100;200;300;400;600;700&amp;family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    media="all">
  <link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" media="all">
  <link rel="stylesheet" id="fontawesome-css" href="css/fontawesome.min.css" media="all">
  <link rel="stylesheet" id="artraz-main-style-css" href="css/style_1.css" media="all">
  <link rel="stylesheet" id="artraz-color-schemes-css" href="css/color.schemes.css" media="all">
  <link rel="stylesheet" id="google-fonts-1-css"
    href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.3"
    media="all">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <script src="js/jquery.min.js" id="jquery-core-js"></script>
  <link rel="icon" href="images/favicon-sistenseg.png" sizes="32x32">
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16921374837"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-16921374837');
  </script>
  <script> gtag('event', 'conversion', { 'send_to': 'AW-16921374837/qW_BCIq0pKkaEPXg3oQ_', 'value': 1.0, 'currency': 'BRL' }); </script>
</head>

<body class="theme-artraz tinvwl-theme-style wp-embed-responsive home page-template page-template-template-builder page-template-template-builder-php page page-id-25 woocommerce-js elementor-default elementor-kit-7 elementor-page elementor-page-25">
  <div class="th-cursor"></div>
  <div class="th-menu-wrapper">
    <div class="text-center th-menu-area">
      <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo">
        <a class="logo 3" href=""><img class="img-fluid" src="images/sistenseg.png" alt="logo"
            style="width: 150px;"></a>
      </div>
      <div class="th-mobile-menu">
        <ul id="menu-main-menu" class="">
          <li id="menu-item-46"
            class="menu-item-object-custom menu-item-46 menu-item-has-children menu-item-home menu-item-type-custom mobile-menu menu-item current-menu-item current-menu-ancestor">
            <a href="#">Inicio</a>
          </li>
          <li id="menu-item-65"
            class="menu-item-object-custom menu-item-65 menu-item-has-children menu-item-type-custom mobile-menu menu-item">
            <a href="#servicos">Serviços</a>
          </li>
          <li id="menu-item-51"
            class="menu-item-object-page menu-item-51 menu-item-type-post_type mobile-menu menu-item">
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </div>

    </div>
  </div>


  <header class="th-header header-layout1 prebuilt">
    <div class="sticky-wrapper">
      <div class="sticky-active">
        <div class="menu-area">
          <div class="container">
            <div class="align-items-center justify-content-between row">
              <div class="col-auto">
                <div class="header-logo">
                  <a class="logo 3" href=""><img class="img-fluid" src="images/sistenseg.png" alt="logo"
                      style="width: 200px"></a>
                </div>
              </div>
              <div class="col-auto">
                <nav class="d-lg-inline-block main-menu d-none">
                  <ul id="menu-main-menu-1" class="">
                    <li
                      class="menu-item-object-custom menu-item-46 menu-item-has-children menu-item-home menu-item-type-custom menu-item current-menu-item current-menu-ancestor">
                      <a href="#">Início</a>
                    </li>
                    <li
                      class="menu-item-object-custom menu-item-65 menu-item-has-children menu-item-type-custom menu-item">
                      <a href="#servicos">Serviços</a>
                    </li>
                    <li class="menu-item-object-page menu-item-51 menu-item-type-post_type menu-item"><a
                        href="#contato">Contato</a></li>
                  </ul>
                </nav>

                <button type="button" class="d-inline-block th-menu-toggle d-lg-none"><i
                    class="far fa-bars"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>
  <div class="artraz-fluid">
    <div class="builder-page-wrapper">
      <div data-elementor-type="wp-page" data-elementor-id="25" class="elementor elementor-25">
        <div class="e-flex elementor-element elementor-element-180df99 e-con-full e-con e-parent" data-id="180df99"
          data-element_type="container" data-settings="{" content_width":"full"}"="" data-core-v316-plus="true">
          <div class="elementor-element elementor-element-0022c4a elementor-widget elementor-widget-artrazbanner"
            data-id="0022c4a" data-element_type="widget" data-widget_type="artrazbanner.default">
            <div class="elementor-widget-container">
              <div class="th-container2 th-hero-wrapper container">
                <div class="th-carousel hero-slider-3" data-fade="true" data-slide-show="1">
                  <div class="th-hero-slide">
                    <div class="th-hero-bg" data-bg-src="images/bg_1.png" data-overlay="black" data-opacity="6"></div>
                    <div class="container">
                      <div class="hero-style3">
                        <span class="h5 hero-subtitle" data-ani="slideinup" data-ani-delay="0.1s">
                          SEGURANÇA
                          ELETRÔNICA
                        </span>
                        <h1 class="hero-title e-title" data-ani="slideinup" data-ani-delay="0.3s">
                          Manutenção Preventiva
                        </h1>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="servicos"
          class="e-flex elementor-element elementor-element-73b3b85 animated-slow e-con-boxed e-con e-parent"
          data-id="73b3b85" data-element_type="container" data-settings="{"
          animation":"slideinup","content_width":"boxed"}"="" data-core-v316-plus="true" style="margin-top: 64px;">
          <div class="e-con-inner">
            <div class="e-flex elementor-element elementor-element-693e458 e-con-full e-con e-child" data-id="693e458"
              data-element_type="container" data-settings="{" content_width":"full"}"="">
              <div
                class="elementor-element elementor-element-53eb7c9 elementor-widget elementor-widget-artrazsectiontitle"
                data-id="53eb7c9" data-element_type="widget" data-widget_type="artrazsectiontitle.default">
                <div class="elementor-widget-container">
                  <div class="title-area sec-title-area" style="padding-left: 15px;">

                    <h2 class="sec-title" style="margin-top: var(--section-title-space);">Fornecendo Alta <br>
                      Qualidade de <span class="text-theme">Serviços</span></h2>
                  </div>

                </div>
              </div>
            </div>


            <div class="elementor-element elementor-element-66b3376 elementor-widget elementor-widget-artrazservice"
              data-id="66b3376" data-element_type="widget" data-widget_type="artrazservice.default">
              <div class="elementor-widget-container-1">

                <div class="row gy-4">
                  <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                      <div class="service-card_icon">
                        <img decoding="async" src="images/service_1_1.svg" alt="service_1_1" class="svg-img">
                      </div>
                      <h3 class="service-card_title">Câmeras de Segurança</h3>
                      <p class="service-card_text">Monitoram e gravam imagens em tempo real, permitindo acesso remoto
                        via dispositivos móveis.</p>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                      <div class="service-card_icon">
                        <img decoding="async" src="images/service_1_2.svg" alt="service_1_2" class="svg-img">
                      </div>
                      <h3 class="service-card_title">Cerca Elétrica</h3>
                      <p class="service-card_text">Emitindo choques não letais, protege o perímetro e pode acionar
                        alarmes para notificação imediata.</p>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                      <div class="service-card_icon">
                        <img decoding="async" src="images/service_1_3.svg" alt="service_1_3" class="svg-img">
                      </div>
                      <h3 class="service-card_title">Interfone</h3>
                      <p class="service-card_text">Facilita a comunicação e identificação de visitantes antes de
                        permitir a entrada, com versões de vídeo para maior segurança.</p>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                      <div class="service-card_icon">
                        <img decoding="async" src="images/service_1_4.svg" alt="service_1_4" class="svg-img">
                      </div>
                      <h3 class="service-card_title">Fechaduras</h3>
                      <p class="service-card_text">Variando de tradicionais a eletrônicas, oferecem maior segurança e
                        conveniência.</p>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                      <div class="service-card_icon">
                        <img decoding="async" src="images/service_1_5.svg" alt="service_1_5" class="svg-img">
                      </div>
                      <h3 class="service-card_title">Alarmes</h3>
                      <p class="service-card_text">Detectam intrusões com sensores diversos, alertando imediatamente
                        sobre atividades suspeitas e permitindo rápida resposta.</p>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                      <div class="service-card_icon">
                        <img decoding="async" src="images/service_1_6.svg" alt="service_1_6" class="svg-img">
                      </div>
                      <h3 class="service-card_title">Identificação Biométrica</h3>
                      <p class="service-card_text">Utiliza características únicas, como impressões digitais, para
                        garantir acesso, evitando fraudes.</p>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                      <div class="service-card_icon">
                        <img decoding="async" src="images/service_1_7.svg" alt="service_1_6" class="svg-img">
                      </div>
                      <h3 class="service-card_title">Identificação Facial</h3>
                      <p class="service-card_text">Reconhece características faciais para controlar acesso, oferecendo
                        segurança e conveniência.</p>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                      <div class="service-card_icon">
                        <img decoding="async" src="images/service_1_8.svg" alt="service_1_6" class="svg-img">
                      </div>
                      <h3 class="service-card_title">Automatização de Portões</h3>
                      <p class="service-card_text">Permite controle remoto de portões via controles ou dispositivos
                        móveis, garantindo a segurança e maior proteção.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <footer id="contato">
    <div data-elementor-type="wp-post" data-elementor-id="285" class="elementor elementor-285">
      <div
        class="e-flex elementor-element elementor-element-74ad52d e-con-full footer-wrapper footer-layout3 e-con e-parent"
        data-id="74ad52d" data-element_type="container" data-settings="{" content_width":"full"}"=""
        data-core-v316-plus="true">
        <div class="e-flex elementor-element elementor-element-71db7fb e-con-boxed e-con e-child" data-id="71db7fb"
          data-element_type="container" data-settings="{" content_width":"boxed"}"="">
          <div class="e-con-inner">
            <div class="e-flex elementor-element elementor-element-4f9b875 e-con-full e-con e-child" data-id="4f9b875"
              data-element_type="container" data-settings="{" content_width":"full"}"="">
              <div class="elementor-element elementor-element-a23018c elementor-widget elementor-widget-image"
                data-id="a23018c" data-element_type="widget" data-widget_type="image.default">
                <div class="elementor-widget-container">
                  <style>
                    .elementor-widget-image {
                      text-align: center
                    }

                    .elementor-widget-image a {
                      display: inline-block
                    }

                    .elementor-widget-image a img[src$=".svg"] {
                      width: 48px
                    }

                    .elementor-widget-image img {
                      vertical-align: middle;
                      display: inline-block
                    }
                  </style> <a href="">
                    <img src="images/sistenseg.png" class="size-full wp-image-113 attachment-full" alt=""
                      style="width: 150px;"> </a>
                </div>
              </div>
              <div class="elementor-widget-text-editor elementor-element elementor-element-abe8c59 elementor-widget"
                data-id="abe8c59" data-element_type="widget" data-widget_type="text-editor.default">
                <div class="elementor-widget-container">
                  <p class="footer-info2">
                    <a href="tel:+5511949892021">(11) 94989-2021</a>
                    <a href="mailto:sistensegeletronica@bol.com.br">sistensegeletronica@bol.com.br</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="e-flex copyright-wrap elementor-element elementor-element-da4a1a4 e-con-boxed e-con e-child"
          data-id="da4a1a4" data-element_type="container" data-settings="{" content_width":"boxed"}"="">
          <div class="e-con-inner">
            <div class="elementor-widget-text-editor elementor-element elementor-element-c4fd82d elementor-widget"
              data-id="c4fd82d" data-element_type="widget" data-widget_type="text-editor.default">
              <div class="elementor-widget-container">
                <p class="copyright-text">Copyright 2025 por © <a href="">João Gomes</a> – Todos os Direitos Reservados.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="scroll-top" style="margin-right: 70px;"><svg class="progress-circle svg-content" width="100%"
      height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
        style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
      </path>
    </svg></div>
  <style>
    .whatsapp {
      position: fixed;
      right: 30px;
      bottom: 30px;
      height: 50px;
      width: 50px;
      cursor: pointer;
      display: block;
      border-radius: 50px;
      z-index: 10000;
      opacity: 1;
      visibility: visible;
      -webkit-transition: all 300ms linear;
      transition: all 300ms linear;
    }

    .whatsapp:after {
      content: none !important;
      opacity: 1 !important;
      visibility: visible !important;
      -webkit-transform: translateY(0) !important;
      transform: translateY(0) !important;

    }
  </style>
  <div class="show whatsapp">
    <a target="_blank" href="https://wa.me/5511949892021?text=Ol%C3%A1%2C+estou+visitando+seu+site+e+gostaria+de+obter+mais+informa%C3%A7%C3%B5es+sobre+os+servi%C3%A7os+que+voc%C3%AAs+oferecem.
			">
      <img src="images/whatsapp.png" />
    </a>
  </div>
  <link rel="stylesheet" id="elementor-post-285-css" href="css/post-285.css" media="all">
  <script src="js/slick.min.js" id="slick-js"></script>
  <script src="js/imagesloaded.min.js" id="imagesloaded-js"></script>
  <script src="js/jquery.counterup.min.js" id="counterup-js"></script>
  <script src="js/main.js" id="artraz-main-script-js"></script>
  <script>
    document.querySelectorAll('.mobile-menu').forEach(element => {
      element.addEventListener('click', () => {
        document.querySelector('.th-menu-toggle').click()
      })
    })
  </script>
</body>

</html>
